<!--comenzamos creando la estrucura basica
de un documento html escribiendo <html y 
teclenado enter para autocompletar, lo que creara
la estructura que se llenara como se menciona a continuación...-->

<!--indica el tipo de docuemnto-->
<!DOCTYPE html> 
<!--dentro de l etiqueta html esta todo el contenido del documento html-->
<html> 
<!------------encabezado de pagina----------->
<!--dentro de la etiqueta head esta el encabezado del documento html-->
<head> 
	<title>Museo Louvre</title> <!--dentro de la etiqueta tittle esta el titulo de la página-->
	<link rel='stylesheet' href='estilos.css'/> <!--dentro de esta etiqueta esta la referencia a la hoja de estilos-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--viewport para trabajar responsive design-->
</head>

<!------------body de pagina----------->  
<!--dentro de la estiqueta body tipicamente esta todo lo que contendra página-->
<body> 


	<!--dentro de la estiqueta header esta todo lo que sera el encanbezado de la página, pudiendo colocarse dentro del body o antes del body-->
	<header class='menu-container' id="inicio">

      <div class='identificador'>
        <!----modificar nombre y ruta de la imagen para cambiar el logo por el propio----->
       <img src="imagenes/logo.png">
      </div>

      <div class='ligas-secciones'>
      	<!----modificar nombre de la seccion acorde a la necesidad----->
          <a href="#secc1">Inicio</a>
          <a href="#secc2">Museo</a>
          <a href="#secc3">Visita 360</a>
          <a href="#secc4">Festival</a>
        </div>

    </header>

 


	<!--contenedor que agrupa todos los contenedores que tienen los contenidos de cada sección que aprecen entre el encabezado y pie de pagina-->
    <main class="secciones">
    	<!--contenedor para contenidos de cada sección-->
    	<div class='seccion-contenedor' id="secc1">
    		<!--contenedor para el texto de cada sección-->
    		<div class="texto-secc">
    			<!--si se quiere modificar contenido susutituir el texto entre las etiquetas de texto tipo h1-->
		        <h1>INICIO</h1>
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        <p>Fundado en 1793, el Museo del Louvre es uno de los más importantes y visitados del mundo. Ubicado en el corazón de París, su historia comienza como una fortaleza en el siglo XII, transformándose luego en palacio real y finalmente en museo.</p>
		        <br><!--etiqueta para un brinco de renglón-->
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        <p></p>
		        <br><!--etiqueta para un brinco de renglón-->
    		</div>
    		<!--contenedor para las imagenes de la sección 1, OJO: este tiene un layout para dos imagenes-->
    		<div class="imgs-secc-1">
    			<!--contenedor con las dos imagenes en su version de escritorio-->
    			<div class="par-imgs-escritorio">
    				<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
	        		<img src="imagenes/img1a.png" title="Img 1a">
	        		<img src="imagenes/img1b.png" title="Img 1b">
    			</div>
    			<!--contenedor los dos textos de las dos imagenes en su version de escritorio-->
    			<div class="par-imgs-escritorio">
    				<!--texto para imagen a la izquierda-->
	        		<p></p>
	        		<!--texto para imagen a la derecha-->
	        		<p></p>
        		</div>
        		<!--contenedor con las dos imagenes en su version mobile-->
        		<div class="par-imgs-mobile">
    				<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
	        		<img src="imagenes/img1a.png" title="Img 1a">
	        		<!--texto para la imagen-->
	        		<p></p>
	        		<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
	        		<img src="imagenes/img1b.png" title="Img 1b">
	        		<!--texto para la imagen-->
	        		<p></p>
    			</div>
    		</div>

    	</div>

    	<!--contenedor para contenidos de cada sección-->
    	<div class='seccion-contenedor' id="secc2">
    		<!--contenedor para el texto de cada sección-->
    		<div class="texto-secc">
    			<!--si se quiere modificar contenido susutituir el texto entre las etiquetas de texto tipo h1-->
		        <h1>MUSEO</h1>
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        <p>Su arquitectura es una mezcla única de historia y modernidad. El edificio clásico alberga obras maestras en salas majestuosas, mientras que la icónica Pirámide de cristal, diseñada por Ieoh Ming Pei e inaugurada en 1989, sirve como entrada principal y símbolo contemporáneo del museo.</p>
		        <br><!--etiqueta para un brinco de renglón-->
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        <p>El Louvre presenta una colección que abarca desde la Antigüedad hasta el siglo XIX, con obras emblemáticas como la Mona Lisa, la Venus de Milo y La Libertad guiando al pueblo. Sus galerías incluyen arte egipcio, griego, romano, islámico, pinturas, esculturas y objetos decorativos de todo el mundo.</p>
		        <br><!--etiqueta para un brinco de renglón-->
    		</div>
    		<!--contenedor para las imagenes de la sección OJO: este tiene un layout para una imagen-->
    		<div class="contenedor-imagen">
    			<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
        		<img  src="imagenes/img2.png" title="Img 2">
        		<!--texto para la imagen-->
        		<p>Louvre contiene obras emblemáticas como la Mona Lisa</p>
    		</div>

    	</div>

    	<!--contenedor para contenidos de cada sección-->
    	<div class='seccion-contenedor' id="secc3">
    		<!--contenedor para el texto de cada sección-->
    		<div class="texto-secc">
    			<!--si se quiere modificar contenido susutituir el texto entre las etiquetas de texto tipo h1-->
		        <h1>VISITA 360</h1>
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        <p></p>
		        <br><!--etiqueta para un brinco de renglón-->
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        <p></p>
		        <br><!--etiqueta para un brinco de renglón-->
    		</div>
    		<!--contenedor para las imagenes de la sección OJO: este tiene un layout para una imagen-->
    		<div class="contenedor-imagen">
    			<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
        		<img  src="imagenes/img3.png" title="Img 3">
        		<!--texto para la imagen-->
        		<a href="https://nicksalazarv.github.io/visual360/">
	      	<img src="imagenes/vista260.png" title="Vista360">
	      </a>
        
        		<p>CONOCE EL LOUVRE</p>
    		</div>

    	</div>

    	<!--contenedor para contenidos de cada sección-->
    	<div class='seccion-contenedor' id="secc4">
    		<!--contenedor para el texto de cada sección-->
    		<div class="texto-secc">
    			<!--si se quiere modificar contenido susutituir el texto entre las etiquetas de texto tipo h1-->
		        <h1>FESTIVAL</h1>
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        <p>Le Mots en Scène reúne a autores, libros y películas que invitan a la reflexión sobre el mundo que habitamos.</p>
		        <br><!--etiqueta para un brinco de renglón-->
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        <p>Durante varios días, escritores, lectores y espectadores podrán descubrir obras que exploran la política, la sociedad y la mente humana desde perspectivas diversas y profundas. </p>
		        <br><!--etiqueta para un brinco de renglón-->
    		</div>
    		<!--contenedor para las imagenes de la sección OJO: este tiene un layout para una imagen-->
    		<div class="contenedor-imagen-secc4">
    			<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
        		<img  src="imagenes/img4.png" title="Img 4">
        		<!--texto para la imagen-->
        		<p>Descubre que tenemos para ti, haz click para conocer mas</p>
			<div class="imgs-secc-4">
    			<!--contenedor con las dos imagenes en su version de escritorio-->
    			<div class="par-imgs-escritorio">
    				<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
    				<a href="https://youtu.be/H68wKDTPMM4?si=9xpc53mCHpUF6ppa">
	        		<img src="imagenes/Libro.png" title="Libro">
	        	</a>
	        	<a href="https://youtu.be/NOZNcO4Sj4k?si=cTqoHeRY5EqW3fzs">
	        		<img src="imagenes/Video.png" title="Video">
	        	</a>
	        	<a href="https://youtu.be/EVS_BphsCdo?si=nuLQVQqXGkVIaE4X">
	        		<img src="imagenes/Podio.png" title="Podio">
	        	</a>
    			</div>
    		</div>
				
    	</div>

    </main>

    <!------------pie de pagina----------->
    <!--dentro de la etiqueta footer esta todo lo que sera el pie de página, pudiendo colocarse dentro del body o despues del body-->
	<footer>
	   
	    <div class='footer-item'>
	      <!----modificar el href para que dirija una pagina especifica de facebook----->
	      <a href="https://www.facebook.com/">
	      	<img src="imagenes/fbk.png" title="Facebook">
	      </a>

	      <!----modificar el href para que dirija una pagina especifica de instagram----->
	      <a href="http://instagram.com/">
	      	<img src="imagenes/inst.png" title="Instagram">
	      </a>
	    </div>

	    <div class="copyright">
	    	<!----modificarlo con datos o mensaje propio----->
	      <p style="">todos los derechos a sus respectivos autores</p>
	    </div>
	    
	  </footer>
	<!------------------------------------>

	<!---------enlace que regresa al inicio de la pagina--------->
	<!--dentro de la etiqueta "a" de tipo enlace esta la imagen que actua como icono que regresa al inicio de la página-->
	    <a class="ir-arriba" title="Volver arriba" href="#inicio">
	    	<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
	      	<img src="imagenes/flecha-arriba.png">
	    </a>

</body>

</html>
